# TradixProject1

./: TradixProject.sln
TradixProject.BusinessLayer/: TradixProject.BusinessLayer.csproj
TradixProject.BusinessLayer/Abstract/: ExchangeRateService.cs  IGenericService.cs
TradixProject.DataAccessLayer/: TradixProject.DataAccessLayer.csproj
TradixProject.DataAccessLayer/Abstract/: IGenericDal.cs
TradixProject.DataAccessLayer/Concrete/: Context.cs
TradixProject.DataAccessLayer/Migrations/: 20241112165138_first_mig.Designer.cs  20241112165138_first_mig.cs  ContextModelSnapshot.cs
TradixProject.DataAccessLayer/Repositories/: ExchangeRateRepository.cs  GenericRepositories.cs
TradixProject.DtoLayer/: TradixProject.DtoLayer.csproj
TradixProject.DtoLayer/ExchangeRateDtos/: ResualtExhangeRateDto.cs
TradixProject.EntityLayer/: TradixProject.EntityLayer.csproj
TradixProject.EntityLayer/Concrete/: Class1.cs
TradixProjectPresentationLayer/: Program.cs  TradixProjectPresentationLayer.csproj  appsettings.Development.json
TradixProjectPresentationLayer/Controllers/: CustomerLayoutController.cs  ExchangeController.cs
TradixProjectPresentationLayer/Models/: ErrorViewModel.cs  GunDoviz.cs  GunKripto.cs
TradixProjectPresentationLayer/Properties/: launchSettings.json
TradixProjectPresentationLayer/ViewComponents/Customer/: _CustomerLayoutExchangeTablePartial.cs  _CustomerLayoutFavExchangePartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutSidebarPartial.cs
TradixProjectPresentationLayer/Views/: _ViewImports.cshtml
TradixProjectPresentationLayer/Views/CustomerLayout/: Index.cshtml
TradixProjectPresentationLayer/Views/Exchange/: Index.cshtml
TradixProjectPresentationLayer/Views/Shared/: _Layout.cshtml
TradixProjectPresentationLayer/Views/Shared/Components/_CustomerLayoutExchangeTablePartial/: Default.cshtml
TradixProjectPresentationLayer/Views/Shared/Components/_CustomerLayoutFavExchangePartial/: Default.cshtml
TradixProjectPresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
TradixProjectPresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
TradixProjectPresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
TradixProjectPresentationLayer/wwwroot/: dashmin-1.0.0.rar
TradixProjectPresentationLayer/wwwroot/dashmin-1.0.0/: borsa.html  grafikler.html  index.html
TradixProjectPresentationLayer/wwwroot/dashmin-1.0.0/css/: style.css
