<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot - Copy\css\site.css" />
    <None Remove="wwwroot - Copy\favicon.ico" />
    <None Remove="wwwroot - Copy\js\site.js" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="wwwroot - Copy\lib\bootstrap\LICENSE" />
    <None Remove="wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot - Copy\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="wwwroot - Copy\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot - Copy\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="wwwroot - Copy\lib\jquery-validation\LICENSE.md" />
    <None Remove="wwwroot - Copy\lib\jquery\dist\jquery.js" />
    <None Remove="wwwroot - Copy\lib\jquery\dist\jquery.min.js" />
    <None Remove="wwwroot - Copy\lib\jquery\dist\jquery.min.map" />
    <None Remove="wwwroot - Copy\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dashmin-1.0.0\borsa.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot - Copy\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot - Copy\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashmin-1.0.0\grafikler.html" />
    <None Include="wwwroot\dashmin-1.0.0\js\main.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\chart\chart.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\easing\easing.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\easing\easing.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\dashmin-1.0.0\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\waypoints\links.php" />
    <None Include="wwwroot\dashmin-1.0.0\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradixProject.BusinessLayer\TradixProject.BusinessLayer.csproj" />
    <ProjectReference Include="..\TradixProject.DataAccessLayer\TradixProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TradixProject.DtoLayer\TradixProject.DtoLayer.csproj" />
    <ProjectReference Include="..\TradixProject.EntityLayer\TradixProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
